<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Au Secour</title>

    <style>
        

    /* Hide un-compiled mustache bindings
    until the Vue instance is ready */
       [v-cloak] {   display: none;
    }



    *{
    	margin:0;
    	padding:0;
    }

    body{
    	font:35px/1.3 'Open Sans', sans-serif;
    	color: #8369b9;
        background-color: #8369b9;
    	text-align:center;
    }


    a:hover{
    	text-decoration:none;
    }

    section, footer, header, aside, nav{
    	display: block;
    }

    /*-------------------------
    	The order form
    --------------------------*/

    form{
    	background-color: #61a1bc;
    	border-radius: 2px;
    	box-shadow: 0 1px 1px #ccc;
    	width: 400px;
    	padding: 35px 60px;
    	margin: 50px auto;
    }

    form h1{
    	color:#fff;
    	font-size:30px;
    	font-weight: normal;
    	line-height:1;
    	text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    .second{
    	background-color: #c24e4e;
    	border-radius: 2px;
        box-shadow: 0 1px 1px rgb(94, 93, 93);
        bottom: 10px;
    	width: 400px;
    	padding: 35px 0px;
    	margin: 50px auto;
    }

    second h1{
    	color:#fff;
    	font-size:64px;
    	font-weight: normal;
    	line-height:1;
    	text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    </style>

</head>
<body>

<!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->

<form id="main" v-cloak>

    <h1>Blague Du Jour</h1>
    <button type = "button" id = "get-joke" @click="fetchAPIData">Blague Random</button>


    <div v-if = "responseAvailable == true">
        <hr>
        <p>
            <i>{{result}}</i>
            <br>
            <hr>
            <i>{{responseAvailable}}</i>
        
        <hr>
</div>






<div class="second" >

    <h1>Trouver la masse atomique d'un atome</h1>
    <input v-model="message" placeholder="Indiquer un élément">
    <button type = "button" id = "get-joke2" @click="fetchAPIData2">Chercher</button>

    <div v-if = "responseSearched == true">
        <hr>
        <p>
            <i>{{resultSearched}}</i>
            <br>
            <hr>
        
        <hr>
    </div>




</div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    const apiURL = 'https://joke3.p.rapidapi.com/v1/joke'
    const apiURL2 ='https://periodic-table-of-elements.p.rapidapi.com/element/name/'

// Define a custom filter called "currency". 
Vue.filter('currency', function (value) {
    return '$' + value.toFixed(2);
});

var app = new Vue({
    el: '#main',
    data: {
    	result: "yolo",
        responseAvailable: false,
        responseSearched: false,
        resultSearched: "yolo2",
        message: ''
    },
    methods: {

        fetchAPIData: function () {
            axios.get(apiURL,{
                headers: {
                    'x-rapidapi-key': "e42a44444fmsh33250968d99735ap1d5e08jsn2a372ce9267d",
                    "x-rapidapi-host": "joke3.p.rapidapi.com"
                }
              })
            .then(response => {
                this.result = response.data.content; 
                this.responseAvailable = true;
                console.log("voici le contenu : " + response.data);
            })
            .catch((error) => {
                console.log(error);
            })
        },

        fetchAPIData2: function () {
            message = this.message;
            axios.get(apiURL2 + message ,{
                headers: {
                    method: 'GET',
                    'x-rapidapi-key': "e42a44444fmsh33250968d99735ap1d5e08jsn2a372ce9267d",
                    "x-rapidapi-host": "periodic-table-of-elements.p.rapidapi.com"
            }
          })
        .then(response => {
            this.resultSearched = "Masse Atomique : " + response.data.AtomicMass; 
            this.responseSearched = true;
            console.log("voici le contenu : " + response.data);
        })
        .catch((error) => {
          console.log(error);
        })
  }
    	
    }
});
	
</script>
</body>
</html>
