<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Status Serveurs RiTo</title>

    <style>
        

    /* Hide un-compiled mustache bindings
    until the Vue instance is ready */
       [v-cloak] {   display: none;
    }



    *{
    	margin:0;
    	padding:0;
    }

    body{
    	font:15px/1.3 'Open Sans', sans-serif;
    	color: #5e5b64;
    	text-align:center;
    }

    a, a:visited {
    	outline:none;
    	color:#389dc1;
    }

    a:hover{
    	text-decoration:none;
    }

    section, footer, header, aside, nav{
    	display: block;
    }

    /*-------------------------
    	The order form
    --------------------------*/

    form{
    	background-color: #61a1bc;
    	border-radius: 2px;
    	box-shadow: 0 1px 1px #ccc;
    	width: 400px;
    	padding: 35px 60px;
    	margin: 50px auto;
    }

    form h1{
    	color:#fff;
    	font-size:64px;
    	font-weight: normal;
    	line-height:1;
    	text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    </style>

</head>
<body>

<!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->

<form id="main" v-cloak>

    <h1>Etats des serveurs Riot</h1>
    <button type = "button" id = "get-joke" @click="fetchAPIData">Blague Random</button>


    <div v-if = "responseAvailable == true">
        <hr>
        <p>
            <i>{{result}}</i>
            <br>
            <hr>
            <i>{{responseAvailable}}</i>
        
        <hr>
</div>


</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    const apiURL = 'https://ap.api.riotgames.com/val/status/v1/platform-data?api_key=RGAPI-2f94a967-2fa0-42db-8e42-1b36a381d93e'

// Define a custom filter called "currency". 
Vue.filter('currency', function (value) {
    return '$' + value.toFixed(2);
});

var app = new Vue({
    el: '#main',
    data: {
    	result: "yolo",
        responseAvailable: false
    },
    methods: {

        fetchAPIData: function () {
            axios.get(apiURL,{
                headers: {
                    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36",
                    "Accept-Language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
                    "Accept-Charset": "application/x-www-form-urlencoded; charset=UTF-8",
                    "Origin": "https://developer.riotgames.com",
                    "X-Riot-Token": "RGAPI-2f94a967-2fa0-42db-8e42-1b36a381d93e"
                }
              })
            .then(response => {
                this.result = response.name; 
                this.responseAvailable = true;
                console.log("voici le contenu : " + response.name);
            })
            .catch((error) => {
              console.log(error);
            })
      }
    	
    }
});
	
</script>
</body>
</html>
